# portfolio-main

./: .dockerignore  .gitignore  ARCHITECTURE.md  BucketService.cs  BucketServiceGets.cs  CaseStudySeedTest.cs  DBcontext.cs  Dockerfile  ExperienceSectionSeedTest.cs  MediaFilterAttribute.cs  Portfolio.csproj  Program.cs  RateLimitingMiddleWare.cs  package.json
.github/workflow/: main.yml
.github/workflows/: main.yml
Controllers/: AdminController.cs  AuthController.cs  EducationInfo.cs  HomeController.cs  MediaController.cs
Controllers/testdtos/: CasestudTestDto.cs  CertificationsTestDto.cs  ExperienceTestDto.cs  TechnicalArsenalTestDtos.cs  TestimonialTestDton.cs
Data/: CaseStudies.cs  Certifications.cs  Education.cs  Experience.cs  PortfolioModels.cs  TechnicalArsenal.cs  Testimonial.cs
Migrations/: 20260407104234_Portfolio.Designer.cs  20260407104234_Portfolio.cs  20260408122141_Portfolio.Designer.cs  20260408122141_Portfolio.cs  20260415123327_Portfolio.Designer.cs  20260415123327_Portfolio.cs  20260415171830_Portfolio.Designer.cs  PortfolioDbContextModelSnapshot.cs
Models/: CaseStudies.cs  CaseStudyModel.cs  CaseStudyViewModel.cs  LoginModel.cs  MediaViewModel.cs  PortfolioModels.cs
Models/LogicModels.cs/: CaseStudyModel.cs
Repos/: CaseStudyRepo.cs  CertificationRepo.cs  ExperienceRepo.cs  ICertificationRepo.cs  IExperienceRepo.cs  ISkillDomainRepo.cs  ITestimonialRepo.cs  IcaseStudyRepo.cs  SkillDomainRepo.cs  TestimonialRepo.cs
Views/Admin/: AdminDashboard.cshtml  CaseStudyAdd.cshtml  CaseStudyList.cshtml  CasestudyList.cshtml  Experience.cshtml  (+5 more)
(+36 files in other folders)
